"Id","Position","First Name","Last Name","FPPG","Played","Salary","Game","Team","Opponent","Injury Indicator","Injury Details","",""
"6498","QB","Tom","Brady","24.8","12","9300","NE@HOU","NE","HOU","","","",""
"14185","QB","Cam","Newton","24","12","9200","ATL@CAR","CAR","ATL","","","",""
"6732","RB","DeAngelo","Williams","12","12","7300","PIT@CIN","PIT","CIN","","","",""
"6733","RB","Jonathan","Stewart","11.6","12","7200","ATL@CAR","CAR","ATL","P","Not injury related","",""
"11864","RB","Christopher","Ivory","14.3","11","7100","TEN@NYJ","NYJ","TEN","","","",""
"29501","WR","Brandin","Cooks","13.1","12","7100","NO@TB","NO","TB","P","Concussion","",""
"31394","WR","Jarvis","Landry","14.2","12","7100","NYG@MIA","MIA","NYG","Q","Knee","",""
"11505","WR","Emmanuel","Sanders","11.7","11","7100","OAK@DEN","DEN","OAK","P","Ankle","",""
"14257","WR","Randall","Cobb","11.5","12","7000","DAL@GB","GB","DAL
"11495","WR","Brandon","LaFell","7.1","7","6400","NE@HOU","NE","HOU","","","",""
"33557","TE","Tyler","Eifert","13.4","11","6300","PIT@CIN","CIN","PIT","P","Neck","",""
"6422","TE","Gary","Barnidge","12.8","12","6200","SF@CLE","CLE","SF","Q","Ankle","",""
"12531","D","Denver","Broncos","12.8","12","5400","OAK@DEN","DEN","OAK","","","",""
"12550","D","Seattle","Seahawks","10.7","12","5300","SEA@BAL","SEA","BAL","","","",""
"6724","K","Steven","Hauschka","8.9","12","5100","SEA@BAL","SEA","BAL","","","",""
"26247","K","Brandon","McManus","8.8","12","5000","OAK@DEN","DEN","OAK","","","",""
"7900","K","Stephen","Gostkowski","10.8","12","5000","NE@HOU","NE","HOU","","","",""